# CDP Check Library.

## Contains module to check whether the referenced python lib have their version pinned or not.

![Python](https://img.shields.io/badge/python-3.7+-blue)

## Template For Python Projects

This is a template for Python project. What you get:

- Source code and test code is separated in different directories.

## Structure

``` text
 cp abc.txt .
 

```bash

